<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Romance</title>
  </head>
  <body>
<a href="Index.html">Inicio</a>
</br></br>

<h1>Romance</h1>
<p>Es un género cinematográfico que se caracteriza por retratar argumentos construidos de eventos y personajes relacionados con la expresión del amor y las relaciones románticas. El cine romántico se centra en la representación de una historia amorosa de dos participantes.</p>

<center>
<p><b> En esta lista te dejamos un top 3 de las mejores peliculas de romance que no te puedes perder</b></p>

<p> Podras encontrar la fecha de su estreno, el director de la pelicula y una pequeña introduccion de la pelicula. Esperemos que te gusten</p>

</br></br>
<p> Para empezar con este top tenemos a <b>  </b>Notting Hill</p>
<h3> Notting Hill</h3>

<img src="nottinghill.jpg">
<p><b>Fecha de estreno:>}</b>13 de mayo de 1999</p>
<p><b>Director:</b> Roger Michell</p>
</center>
<p style=text-align: justify; ><b>Breve resumen:</b> El sueño de todo hombre se hace realidad para el londinense William Thacker cuando una mega estrella estadounidense entra en su negocio de venta de libros. A partir de allí nacerá una historia de amor que no será fácil de sobrellevar.</p>


 </body>
</html>
